# Kinshuk-Ganguly-Digital-Nurture-4.0-JavaFSE-learning-program-solutions

./: README.md  Week1_Algorithms_Data Structures_HandsOn.docx  Week1_Design Patterns and Principles_HandsOn.docx  Week2_PLSQL programming TDD using JUnit5 and Mockito_Handson.docx
Week1_Data structures and Algorithms/: Main1.java  SearchEngine.java
Week1_Design principles & Patterns/SingletonPatternExample/: Logger.java  Main.java
Week2_TDD using JUnit5 and Mockito/src/: LoggingExample.java
Week2_TDD using JUnit5 and Mockito/tests/: AssertionsTest.java  CalculatorTest.java  CalculatorWithSetupTest.java  MyServiceTest.java
Week3_Spring Core and Maven/: Week3_Spring Core and Maven.docx
Week3_Spring Core and Maven/library_management/: pom.xml
Week3_Spring Core and Maven/library_management/src/main/resources/: applicationContext.xml
